{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["assets/*"],
      "@constants/*": ["src/constants/*"],
      "@types/*": ["src/types/*"],
      "@assetsSrc/*": ["src/assets/*"],
      "@assetsRoot/*": ["assets/*"],
      "@contexts/*": ["src/contexts/*"],
      "@firebase/*": ["src/firebase/*"],
      "@styles/*": ["src/styles/*"],
      "@hooks/*": ["src/hooks/*"],
      "@theme/*": ["src/theme/*"],
      "@navigation/*": ["src/navigation/*"],
      "@/*": ["src/"]
    },
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["jest"],
    "strict": true,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "include": ["src/**/*", "src/types/*.d.ts"]
}
